
apiVersion: apps/v1
kind: Deployment
metadata:
  name: markitos.005-gke-terraform-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: markitos.005-gke-terraform-backend
  template:
    metadata:
      labels:
        app: markitos.005-gke-terraform-backend
    spec:
      containers:
        - name: markitos.005-gke-terraform-backend
          image: us-central1-docker.pkg.dev/markitos-es-ops/markitos-public-images/markitos.005-gke-terraform-backend:1.0.0
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              value: postgres://admin:admin@markitos.005-gke-terraform-database:5432/postgres?sslmode=disable

---
apiVersion: v1
kind: Service
metadata:
  name: markitos.005-gke-terraform-backend
spec:
  type: NodePort
  selector:
    app: markitos.005-gke-terraform-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
